# Little-ASP.NET-Core-App

./: README.md
AspNetCoreTodo/: AspNetCoreTodo.csproj  Startup.cs  app.db
AspNetCoreTodo/AspNetCoreTodo/: AspNetCoreTodo.csproj
AspNetCoreTodo/AspNetCoreTodo/Properties/: launchSettings.json
AspNetCoreTodo/Controllers/: TodoController.cs
AspNetCoreTodo/Data/: ApplicationDbContext.cs
AspNetCoreTodo/Data/Migrations/: 20180615173607_AddItems.Designer.cs  20180615173607_AddItems.cs  20180808183131_AddItemUserId.Designer.cs
AspNetCoreTodo/Models/: ApplicationUser.cs  TodoItem.cs
AspNetCoreTodo/Properties/: launchSettings.json
AspNetCoreTodo/Services/: FakeTodoItemService.cs  ITodoItemService.cs  TodoItemService.cs
AspNetCoreTodo/Views/Todo/: AddItemPartial.cshtml.cs  Index.cshtml
AspNetCoreTodo/wwwroot/css/: site.css
